html {
    background-color: #83cf72;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-gap: 10px;
    justify-content: center;
    align-items: center;
    background-color: #83cf72;  /* Change this to your desired background color */
    color: #444;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .grid-item-title {
    grid-column: 1 / 4;
    text-align: center;
    color: #744697;
  }

  .grid-item {
    text-align: center;
  }
  
  .grid-item-1 {
    grid-column: 1;
  }
  
  .grid-item-2 {
    grid-column: 2;
  }
  
  .grid-item-3 {
    grid-column: 3;
  }
  
  .button {
    background-color: #744697;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-weight: bold;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 3px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  }

  .title {
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 10px;
    text-shadow: -0.5px 0 white, 0 0.5px white, 0.5px 0 white, 0 -0.5px white;
  }
  
  .number {
    font-size: 3em;
    font-weight: bold;
    color: #744697;
    text-shadow: -0.5px 0 white, 0 0.5px white, 0.5px 0 white, 0 -0.5px white;
  }
  
  
